#
#Fri Jan 15 19:24:12 CST 2016
task-tag-projects-already-scanned=mr_user,mr,local_train,test_mr,test_local_true_result,mr_user_feather,mr_user_feather_last,split_test,BigDataManager,RemoteSystemsTempFiles,local_test,test_data_handle,mr_Predict_result,fuge
